CalypsoUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="CalypsoUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CalypsoUI"
    xmlns:pages="clr-namespace:CalypsoUI.Pages"
    FlyoutBehavior="Locked"
    FlyoutBackground="#F8F7FE"
    FlyoutWidth="300"
    Shell.NavBarIsVisible="False">

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="#F8F7FE"
                  HeightRequest="100">
                <Label Text="CALYPSO"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <Shell.ItemTemplate>
        <DataTemplate>
            <StackLayout>
                <Label Text="{Binding Title}"
                       TextColor="Black"/>
            </StackLayout>
        </DataTemplate>
    </Shell.ItemTemplate>

    <ShellContent Title="Home" Route="MainPage" ContentTemplate="{DataTemplate pages:MainPage}" />
    <ShellContent Title="Clienti" Route="CustomersPage" ContentTemplate="{DataTemplate pages:CustomersPage}" />
    <ShellContent Title="Abbonamenti" Route="Memberships" ContentTemplate="{DataTemplate pages:MainPage}" />
    <ShellContent Title="Spiaggia" Route="Beach" ContentTemplate="{DataTemplate pages:MainPage}" />
</Shell>
