CalypsoUI/Pages/CustomersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:local="clr-namespace:CalypsoUI.ViewModels"
             x:Class="CalypsoUI.Pages.CustomersPage"
             Title="Customers"
             BackgroundColor="White">

    <ContentPage.BindingContext>
        <local:CustomersViewModel x:Name="viewModel" />
    </ContentPage.BindingContext>


    <VerticalStackLayout Spacing="10"
                         Padding="40, 40, 40, 40"
                         BackgroundColor="White">

        <Grid ColumnDefinitions="*, auto"
              MinimumHeightRequest="50">
            <Label TextColor="#3A2991"
                   FontSize="Header"
                   FontFamily="Quosm"
                   Grid.Column="0">
                Clienti
            </Label>
            <HorizontalStackLayout Grid.Column="1">
                <Label Text="Aggiungi"
                       TextColor="#3A2991"
                       FontSize="Small"
                       FontFamily="Quosm"
                       VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToAddCustomerPageCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="|"
                       Grid.Column="2"
                       FontSize="Large"
                       VerticalOptions="Center"
                       TextColor="#94E8EB">
                </Label>
                <Label Text="Cerca"
                       TextColor="#3A2991"
                       FontSize="Small"
                       FontFamily="Quosm"
                       VerticalOptions="Center">
                </Label>
            </HorizontalStackLayout>
        </Grid>
        <Label Text="XXX record trovati"
               TextColor="#B9B9B9"
               FontSize="Caption"
               FontFamily="Quosm">
        </Label>
        <syncfusion:SfDataGrid x:Name="dataGrid"
                               ItemsSource="{Binding CustomersCollection}"
                               AutoGeneratingColumn="dataGrid_AutoGeneratingColumn"
                               ColumnWidthMode="Fill"
                               Margin="100,50"
                               HeaderGridLinesVisibility="None"
                               GridLinesVisibility="Vertical">
            <syncfusion:SfDataGrid.DefaultStyle>
                <syncfusion:DataGridStyle RowFontFamily="Quosm"
                                          HeaderRowFontFamily="Quosm"
                                          HeaderRowTextColor="LightGray"
                                          HeaderRowFontSize="13"/>
            </syncfusion:SfDataGrid.DefaultStyle>
        </syncfusion:SfDataGrid>
    </VerticalStackLayout>
</ContentPage>